server.port=8082
spring.profiles.active=local
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.enabled=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.open-in-view=true

spring.sql.init.mode=always

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/api
spring.jackson.serialization.fail-on-empty-beans=false