spring.datasource.url=jdbc:postgresql://localhost:5432/vehicool
spring.datasource.username=postgres
spring.datasource.password=kthesaekamzes963
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.schema-locations=classpath:scripts/schema-postgresql.sql
#
#spring.sql.init.mode=always
